{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/alerts/test", "dest": "/api/alerts/test.js", "methods": ["POST", "OPTIONS"] },
    { "src": "/api/alerts/?", "dest": "/api/alerts.js" },
    { "src": "/api/status", "dest": "/api/status.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
